{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DbConn": "Server=(local); Initial Catalog=AjaxExample; trusted_connection=true;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}

